*
	margin: 0
	+selection
		color: $color-invert
		background: $color-blue

body
	font-family: $font-base
	font-size: $size-base
	+font-smoothing
	color: $color-base
	background-color: $bg-invert
	line-height: 1.4
	min-width: 980px

a
	color: $link-color-base
	text-decoration: none
	&:hover
		text-decoration: underline

.g-pseudo
	text-decoration: none !important
	border-bottom: 1px dashed
	&:hover
		text-decoration: none !important
		border-bottom: none

#parallax-bg
	background-repeat: repeat
	position: fixed
	width: 100%
	bottom: 0
	top: 0
	left: 0
	z-index: -1

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -90px
.footer, .push
	height: 90px

.page
	position: relative
	@extend %in
	background-color: $color-invert
	+box-shadow(0 0 10px #000)
	padding-top: 70px

.header
	position: relative
	color: $color-invert
	+clr
	height: 85px
	&:before
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 4px
		background: $color-base
		content: ""
	a
		color: $color-invert
.header__logo
	a
		display: block
		+s(logo)
		+hidetext
.header__meta
	float: right
	margin-top: 20px
	text-align: right

.contacts
	display: inline-block
	vertical-align: top
.contacts__group
	display: inline-block
	vertical-align: top
	margin-left: 40px
	text-align: left
	font-size: 13px
	li
		margin-bottom: 0.3em
	&:first-child
		margin-left: 0

.lang
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0 25px 0 32px
	padding-left: 24px
	&:before
		position: absolute
		top: 0
		left: 0
		height: 46px
		width: 1px
		background: rgba(#fff, .33)
		content: ""
.lang__trigger
	cursor: pointer
	&:hover
		span
			border: none
	i
		margin-left: 5px

.navbar
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	@extend %in
	+clr
	height: 70px
	border: 1px solid $border-color-base
	border-width: 1px 0
	background-color: $bg-base
	&.is-fixed
		position: fixed
		z-index: 1000

.sitenav
	top: -1px
.sitenav__ul
	display: table
	width: 100%
	border-collapse: collapse
	+box
.sitenav__clause
	position: relative
	display: table-cell
	font-family: $font-alt
	font-size: 15px
	text-transform: uppercase
	text-align: center
	border-left: 1px solid $border-color-base
	+transition(.3s)
	// margin-left: -1px
	&:hover, &.is-active
		background: $color-base
		border-color: $color-base
		a
			color: $color-invert
	&:first-child
		border: none
		// margin-left: 0
	&.sitenav__clause_adv
		&:before
			position: absolute
			top: 0
			left: 0
			+arr(20, 20, $color-pink, tl)
			content: ""
		&:hover, &.is-active
			background: $color-pink
			border-color: $color-pink
	&.sitenav__clause_print
		&:before
			position: absolute
			top: 0
			left: -1px
			+arr(20, 20, $color-blue, tl)
			content: ""
		&:hover, &.is-active
			background: $color-blue
			border-color: $color-blue
	a
		display: block
		color: $color-base
		text-decoration: none
		line-height: 16px
		padding: 27px .5em
		white-space: nowrap
		+transition(.3s)

.search
	top: -1px
	height: 70px
	font-family: $font-alt
	border-left: 1px solid $border-color-base
.search__query
	display: block
	width: 100%
	font-family: $font-alt
	+box
	font-size: 14px
	line-height: 20px
	padding: 25px 27px
	background: none
	&:focus
		+placeholder-color(transparent)
.search__submit
	position: absolute
	top: 50%
	margin-top: -14px
	right: 27px
	display: block
	background: none
	font-size: 22px
	+r(w1220)
		width: 100%
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin-top: 0
		i
			position: absolute
			top: 50%
			margin-top: -14px
			left: 50%
			margin-left: -10px
			right: auto

.search__dropdown
	position: absolute
	top: 70px - 1px
	left: -1px
	background: $color-invert
	z-index: 100
	display: none
	li
		padding: 0 27px
		border: 1px solid $border-color-base
		border-width: 0 1px 1px
		font-size: 14px
		height: 43px
		line-height: 43px
		cursor: pointer
		// margin-left: -1px
		+text-overflow
		&:hover, &.is-selected
			background: #efefef
		&:first-child
			border-top: 1px dashed #bbb

.request
	height: 70px
	top: -1px
	background: #7bc100
	color: $color-invert
	+transition(background .3s)
	&:hover
		background: $bg-invert
.request__trigger
	position: relative
	cursor: default
	top: 0
	left: 0
	right: 0
	height: 100%
.request__triggerlabel
	position: relative
	width: 170px
	height: 70px
	+box
	padding-top: 20px
	text-align: center
	font-family: $font-alt
	text-transform: uppercase
	line-height: 1
	font-size: $size-lg
	&:before
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 1px
		background: rgba(#fff, .4)
		content: ""
	span
		text-transform: lowercase
		font-size: $size-base
.request__triggericon
	font-size: 22px
	position: absolute
	top: 25px
	right: 25px
	+r(w1220)
		left: 50%
		right: auto
		margin-left: -10px

.teaser
.teaser__slider
	height: 480px
	overflow: hidden
	img //tmp
		display: block
		min-width: 100%

.main-services
	overflow: hidden
	height: 480px
	+r(w1220)
		height: 240px
.main-services__item
	position: relative
	// overflow: hidden
	display: block
	height: 240px
	color: $color-invert
	text-align: center
	+box
	+r(w1220)
		width: 50%
		float: left
		border-bottom: 1px dashed #727272
	&.main-services__item_adv
		background: #454545
		&:before
			position: absolute
			top: 0
			left: 0
			+arr(20, 20, $color-pink, tl)
			content: ""
	&.main-services__item_print
		background: #353535
		border-top: 1px dashed #727272
		+r(w1220)
			border-top: none
			border-left: 1px dashed #727272
		&:before
			position: absolute
			top: -1px
			left: 0
			+arr(20, 20, $color-blue, tl)
			content: ""
			+r(w1220)
				left: -1px


.main-services__cover
	float: left
	width: 240px
	height: 240px
	padding: 50px
	border-right: 1px dashed #727272
	+box
.main-services__icon
	margin-bottom: 25px

.main-services__title
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	line-height: 1

.main-services__list
	overflow: hidden
	li
		text-align: left
		border-top: 1px dashed #727272
		&:first-child
			border: none
		.main-services__more
			text-align: right
			font-size: 13px
			font-family: $font-base
	a
		display: block
		padding: 12px 30px
		color: $color-invert
		text-decoration: none
		font-size: 14px
		line-height: 15px
		font-family: $font-alt

.footer
	height: 90px
	color: $color-invert
	.container
		padding-top: 30px
		padding-left: 25px
		padding-right: 25px
	a //test
		color: $color-invert
		text-decoration: underline
.footer__left
.footer__right
	float: right
.footer__contacts
	text-align: right


.about
	height: 240px
.spring-discounts
	height: 320px
	.headline
		border-width: 0 0 1px 1px
		+r(w1220)
			border-width: 1px 0 1px 1px
	.thumbnail
		position: relative
		&:before
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 1px
			border-left: 1px dashed #bbb
			content: ""
.latest-works
	height: 320px
	.headline
		border-width: 1px 0
.latest-works__group
	+clr
.latest-works__item
	width: 240px
	height: 240px
	float: left
	overflow: hidden
	img
		display: block
		min-width: 100%
		max-height: 100%

.subscribe
	height: 240px
	background: #417184
	text-align: center
	color: $color-invert
.subscribe__icon
	padding-top: 26px
	margin-bottom: 20px
	i
		font-size: 68px
.subscribe__title
	text-transform: uppercase
	font-size: 16px
	font-weight: 500
	margin-bottom: 35px
.subscribe__link
	font-size: 13px
	cursor: pointer
.social
	// float: right
.social__group
	+clr
	li
		position: relative
		float: left
		width: 120px
		height: 120px
		line-height: 120px
		text-align: center
		i
			display: inline-block
			vertical-align: middle
			line-height: 1
			font-size: 32px
		a
			display: block
			height: 100%
			color: $color-invert
			&:before
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: rgba(#000, .5)
				content: ""
				+transition(.3s)
				+opacity(1)
			&:hover
				&:before
					+opacity(0)
		&.social__fb
			background: #3b5998
		&.social__rss
			background: #f48400
		&.social__pin
			background: #d1373d
		&.social__vk
			background: #4d6e92

.headline
	position: relative
	height: 80px
	line-height: 80px
	+box
	position: relative
	padding: 0 27px
	border: 1px dashed #bbb
	border-width: 0 0 1px
.title
	display: inline-block
	vertical-align: middle
	line-height: 1
	margin-bottom: 0 !important
.thumbnail
	float: left
	width: 240px
	height: 240px
	overflow: hidden
	img
		display: block
		max-width: 100%
		min-height: 100%
.caption
	overflow: hidden
	padding: 25px 27px
	p
		margin-bottom: 0.3em

