.contact
	iframe
		display: block
	.page-header
		&:before
			@extend %dline_bottom
	.thumbnail
		position: relative
		float: none
		height: 230px
		width: auto
		overflow: hidden
		&:before
			@extend %dline
		> img
			max-width: none
	.caption
		padding: 25px 27px 14px
.contact__action
	padding: 30px 27px
	.btn
		display: block
		text-align: center
		font-size: $size-base
		line-height: 1
		font-family: $font-alt
		text-decoration: none
		background: $color-blue
		color: $color-invert
		padding: 17px 10px
		b
			display: block
			font-size: $size-h2
			font-weight: normal
			text-transform: uppercase
