$gridWidth: 1200px
$gridMinWidth: 960px
$gridColumns: 10
$gridColumnWidth: ($gridWidth/$gridColumns)

%in
	max-width: ($gridWidth)
	min-width: ($gridMinWidth)
	margin-left: auto
	margin-right: auto
	+box
	+r(w1200)
		max-width: ($gridMinWidth)
.container
	@extend %in

.clearfix
	+clr

.g-row
	+clr

%grid
	position: relative
	float: left
	min-height: 1px
	+box

@mixin col($n: 1)
	@include span($n)

@mixin span($i: 1)
	@extend %grid
	// width: ($i / $gridColumns) * 100%
	width: (($i * $gridWidth) / $gridColumns)

.is-hidden-sm
	+r(w1200)
		display: none !important