h1, h2, h3, .h1, .h2, .h3
	font-family: $font-alt
	text-transform: uppercase
	line-height: 1
	font-weight: normal
	margin-bottom: 1em

h1, .h1
	font-size: $size-h1

h2, .h2
	font-size: $size-h2

h3, .h3
	font-size: $size-h3
