.news
	.row
		overflow: hidden
	.item
		height: 480px
		&:before
			@extend %dline_vert
			@extend %dline_right
			right: -1px
		.headline
			height: 85px
			line-height: 85px
			background: $bg-invert
		.title
			color: $color-invert
		.caption
			height: 395px
			overflow: hidden