$font-base: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
$font-alt: "Roboto Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif

$size-sm: 12px
$size-base: 13px
$size-md: 14px
$size-lg: 15px

$size-h1: 26px
$size-h2: 18px
$size-h3: 15px

$bg-base: #fff
$bg-invert: #353535

$color-base: #353535
$color-invert: #fff
$color-blue: #00aeef
$color-pink: #ec008c

$border-color-base: #e8e8e8

$link-color-base: #00aeef
