*
	margin: 0
	+selection
		color: $color-invert
		background: $color-blue

body
	font-family: $font-base
	font-size: $size-base
	+font-smoothing
	color: $color-base
	background-color: $bg-invert
	line-height: 1.2
	min-width: 980px
	&.mobile-device
		#bc-crop-area
			overflow: auto !important

a
	color: $link-color-base
	text-decoration: none
	&:hover
		text-decoration: none
		color: darken($link-color-base, 10%)

=fa
	display: inline-block
	font-family: FontAwesome
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.b-request
	.b-request__content
		display: none
		&.is-open
			display: block


.form__group
	+clr
	margin-bottom: 14px
	&.form__group_mod
		.form__label
			line-height: 1
			height: auto
			// padding-top: 4px
	&.form__group_fileload
		margin-bottom: 40px
.form__label
	position: relative
	display: block
	float: left
	width: 168px
	height: 39px
	line-height: 39px
	+box
	span
		position: relative
		padding: 0 10px 0 14px
		display: inline-block
		vertical-align: middle
		line-height: 1.3
	i
		position: absolute
		top: 2px
		left: -6px
		+s(tooltip)
		cursor: pointer
		&:hover
			+s(tooltip_a) 
			.hint
				display: block
.form__control
	width: 257px
	float: right
	.js-params
		&.is-active
			.form__moreinfo
				display: block
.form__control_copy
	.input
		margin-right: 5px 
.form__moreinfo
	display: none
	margin-top: 10px
	// overflow: hidden
	.progress
		margin-left: -43px
	&.form__moreinfo_adr
		.input
			margin-left: -19px
			width: 232px
	&.form__moreinfo_file
		.form__moreinfo-label
			float: none
	&.form__moreinfo_size
		li
			margin-bottom: 3px
		.form__moreinfo-label
			height: 39px
			line-height: 39px
			margin-right: 19px
			min-width: 50px
		.input
			width: 57px
			margin-right: 3px
			// padding: 9px
	.select_small
		float: right
	li
		position: relative
		padding-left: 43px !important
		+clr
		&:before
			content: none !important
		// height: 45px
	li + li
		.form__moreinfo-label span
			&:before
				+s(three_long)
				top: 50%
				margin-top: -64px
.form__moreinfo-label
	// position: relative
	float: left
	height: 41px
	line-height: 41px
	span
		position: relative
		line-height: 1
		display: inline-block
		vertical-align: middle
		&:before
			position: absolute
			top: 50%
			margin-top: -25px
			left: -18px
			+s(three)
			content: ""

.upload
	padding-left: 27px
	.btn-loadfile
		margin-bottom: 10px
.upload__files
	border-top: 1px solid #e8e8e8
	li
		padding: 10px 0
		border-bottom: 1px solid #e8e8e8
		.progress
			width: 100%
.upload__info
	+clr
	margin-top: 8px
	.upload__filename
		float: left
	.upload__actions
		float: right
.input
	display: inline-block
	vertical-align: middle
	width: 100%
	+box
	padding: 9px 15px
	line-height: 19px
	font-size: $size-base
	font-family: $font-base
	border: 1px solid #d2d2d2
	background: #fafafa
	color: #767676
	+placeholder-color(#767676)
	&:focus
		+placeholder-color(transparent)
.input_small
	width: 206px
.input_xsmall
	width: 40px
	padding-left: 8px
	padding-right: 8px
	// text-align: center
.textarea
	display: block
	width: 100%
	+box
	padding: 9px 15px
	line-height: 19px
	font-size: $size-base
	font-family: $font-base
	border: 1px solid #d2d2d2
	background: #fafafa
	color: #767676
	+placeholder-color(#767676)
	&:focus
		+placeholder-color(transparent)
	height: 88px
	resize: none

.select
	position: relative
	height: 39px
	line-height: 39px
	color: #353535
	font-size: $size-base
	font-family: $font-base
	background: #fafafa
	border: 1px solid #d2d2d2
	&.select_small
		width: 143px
	&:hover
		cursor: pointer
	span
		display: block
		padding: 0px 32px 0 11px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		em
			font-style: normal
		i
			// +fa
			position: absolute
			right: 14px
			top: 50%
			margin-top: -8px
			// content: "\f107"
			// // +s(arrow)
			// color: #767676
	&.is-open
		.select__drop
			display: block
	.select__drop
		display: none
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		// width: 100%
		background-color: #fafafa
		z-index: 100
		border: 1px solid #d2d2d2
		ul
			margin: 0
			// padding: 5px 0
		li
			padding: 2px 11px !important
			margin: 0
			&:before
				content: none
			&:hover
				background-color: rgba(#ccc, .4)
				cursor: pointer
			span
				padding: 0


.radio
	margin-bottom: 9px
	label
		position: relative
		display: block
		min-height: 16px
		padding-left: 24px
		cursor: pointer
		input
			opacity: 0
			width: 16px
			height: 16px
		i
			+s(radio)
		input, i
			position: absolute
			top: 0
			left: 0
		input:checked + i:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(radio_checked)

.checkbox
	margin-bottom: 9px
	label
		position: relative
		display: block
		min-height: 14px
		padding-left: 24px
		cursor: pointer
		input
			opacity: 0
			width: 14px
			height: 14px
		i
			+s(checkbox)
		input, i
			position: absolute
			top: 0
			left: 0
		input:checked + i:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(checkbox_checked)


.btn
	display: inline-block
	background: $color-blue
	color: $color-invert
	font-size: $size-lg
	line-height: 17px
	min-width: 206px
	text-transform: uppercase
	text-decoration: none
	padding: 11px 10px
	text-align: center
	+box
	font-family: $font-alt
	+font-smoothing
	&:hover
		background: darken($color-blue, 5%)
		color: $color-invert
.btn_link
	background: transparent
	color: $color-dark
	&:hover
		background: transparent
		color: darken($color-dark, 10%)
.btn_default
	font-size: $size-base
	padding: 7px 10px
	min-width: 110px
.btn-block
	display: block
	text-align: center
	font-size: $size-base
	line-height: 1
	font-family: $font-alt
	text-decoration: none
	background: $color-blue
	color: $color-invert
	padding: 17px 10px
	b
		display: block
		font-size: $size-h2
		font-weight: normal
		text-transform: uppercase


.article
	.row
		position: relative
		padding: 25px 27px
		&:before
			@extend %dline
		&:first-child
			&:before
				display: none
	p
		margin-bottom: 0.7em
	p + h1, p + h2, p + h3
		margin-top: 1.4em
	ul, ol
		li
			margin-top: 0.7em
			&:first-child
				margin-top: 0
	blockquote
		color: $color-invert
		background: $color-blue
		margin-bottom: 0.7em
		padding: 10px
		// font-family: $font-alt
	ol
		list-style: none
		counter-reset: point
		li
			position: relative
			padding-left: 20px
			&:before
				position: absolute
				left: -5px
				top: -2px
				width: 18px
				// height: 18px
				line-height: 12px
				background: #efefef
				+border-radius(50%)
				font-size: 13px
				// line-height: 18px
				padding: 3px 0
				text-align: center
				content: counter(point)
				counter-increment: point 1

	ul
		li
			padding-left: 9px
			&:before
				content: "\f105"
				+fa
				margin-right: 5px
	table
		margin-top: 20px
		margin-bottom: 10px
		td, th
			border: 1px solid #e8e8e8
			padding: 10px 15px
			min-width: 230px
		th
			font-size: $size-h2
			font-family: $font-alt
			text-transform: uppercase
			font-weight: normal
			font-style: normal
			text-align: left
	a[href^="http"]
		&:after
			+fa
			// display: inline-block
			content: "\f08e"
			display: inline
			margin-left: 5px
	.share-widget
		margin-top: 40px
		margin-bottom: -10px

.share-widget
	+clr
.share-widget__title
	float: left
	text-transform: uppercase
	font-size: $font-base
	font-family: $font-alt
.share-widget__content
	float: right
	img
		display: block

.g-pseudo
	text-decoration: none !important
	border-bottom: 1px dashed
	&:hover
		// text-decoration: none !important
		// border-bottom: none
.g-pseudo-dark
	color: $color-base
	text-decoration: none !important
	border-bottom: 1px dashed $color-base
	&:hover
		text-decoration: none !important
		border-bottom: none

#parallax-bg
	background-repeat: repeat
	position: fixed
	width: 100%
	bottom: 0
	top: 0
	left: 0
	z-index: -1


.page
	position: relative
	@extend %in
	background-color: $color-invert
	+box-shadow(0 0 10px #000)
	padding-top: 70px

.page-header
	position: relative
	+box
	padding: 0 27px
	height: 84px
	line-height: 84px
	.title
		@extend %h1
		margin-bottom: 0
		display: inline-block
		vertical-align: middle
		line-height: 1
	.link-more
		position: absolute
		right: 41px
		top: 39px
		line-height: 1
		text-transform: uppercase
		font-family: $font-alt
		font-size: $size-base
		color: $link-color-base
		&:hover
			color: darken($link-color-base, 10%)

.headline
	position: relative
	height: 77px
	line-height: 77px
	+box
	position: relative
	padding: 0 27px
	.title
		display: inline-block
		vertical-align: middle
		line-height: 1
		margin-bottom: 0 !important
	.link-more
		position: absolute
		right: 41px
		top: 39px
		line-height: 1
		text-transform: uppercase
		font-family: $font-alt
		font-size: $size-base
		color: $link-color-base
		&:hover
			color: darken($link-color-base, 10%)



.caption
	padding: 25px 27px
	p
		margin-bottom: 0.7em

.thumbnail
	a
		display: block
	> img, > a img
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 100%

.info
	+clr
	.g-date
		float: left
	.link-more
		float: right
		color: $link-color-base
		&:hover
			color: darken($link-color-base, 10%)

.g-date
	display: inline-block
	color: #b6b6b6
	font-size: $size-base

.items
	&.works
		.item
			height: 240px
			overflow: hidden
			+gpu
			&.has-loadbtn
				float: right
			&.is-preload
				display: none
		.loadmoar
			padding: 0
			height: 100%
			width: 100%
			a
				display: block
				height: 100%
				line-height: 240px
				width: 100%
				&:before
					content: none
				span
					display: inline-block
					vertical-align: middle
					position: relative
					height: 60px
					line-height: 1
					&:before
						position: absolute
						bottom: 0
						left: 50%
						margin-left: -32px
						+s(arr)
						content: ""

.preview
	position: relative
	overflow: hidden
	&.is-clicked
		.touch-overlay
			display: none
	.touch-overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1000
		cursor: pointer
		display: block
	.thumbnail a
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+opacity(1)
			+transition(.3s all)
			content: ""
			background: rgba(#fff, .3)
	&:hover
		.thumbnail a
			&:before
				+opacity(0)
		.icon-zoom
			+opacity(1)
			+scale(1)
		.caption
			bottom: 0
	.icon-zoom
		position: absolute
		top: 60px
		left: 50%
		margin-left: -36px
		+transition(.3s all)
		+opacity(0)
		+scale(0)
	.caption
		position: absolute
		bottom: -240px
		left: 0
		right: 0
		padding: 10px 15px
		+box
		background: #fff
		+transition(.3s all)
		p
			margin-bottom: 0
	.info .link-more
		float: none
		color: $link-color-base
		&:hover
			color: darken($link-color-base, 10%)


.box-body
	position: relative
	+clr


.loadmoar
	padding-top: 25px
	padding-bottom: 20px
	text-align: center
	clear: both
	a
		height: 60px
		line-height: 1
		display: inline-block
		position: relative
		font-family: $font-alt
		font-size: 16px
		text-transform: uppercase
		color: $color-blue
		text-decoration: none
		&:hover
			color: darken($color-blue, 5%)
		&:before
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -32px
			+s(arr)
			content: ""






%dline
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 1px
	background: url('../img/dline.png')
	background-repeat: repeat-x
	content: ""
	z-index: 10
.dline
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 1px
	background: url('../img/dline.png')
	background-repeat: repeat-x
	content: ""
	z-index: 10
.dline
	@extend %dline

%dline_vert
	@extend %dline
	right: auto
	height: auto
	bottom: 0
	width: 1px
	background-repeat: repeat-y
.dline-vert
	@extend %dline_vert

%dline_bottom
	@extend %dline
	top: auto
	bottom: 0
.dline_bottom
	@extend %dline_bottom

%dline_right
	@extend %dline
	top: 0
	left: auto
	bottom: 0
	right: 0
.dline_right
	@extend %dline_right

%dline_dark
	background: url('../img/dline_dark.png')
.dline_dark
	@extend %dline_dark

%dline_xdark
	background: url('../img/dline_extradark.png')
.dline_xdark
	@extend %dline_xdark
// <div class="dline dline_dark"></div>
// <div class="dline dline_bottom"></div>
// <div class="dline-vert dline_xdark"></div>
// <div class="dline-vert dline_right"></div>






.btn-loadfile
	position: relative
	color: $color-blue
	overflow: hidden
	// cursor: pointer
	input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		font-size: 100px
		opacity: 0
		z-index: 1
		cursor: pointer
	i
		position: relative
		top: -2px
		margin-right: 5px
		display: inline-block
		vertical-align: middle
		+s(file)

+keyframes(progress-animate)
	0%
		background-position-x: 0%
	100%
		background-position-x: 100%
.progress
	height: 7px
	background: #d2d2d2
	width: 254px
	&.is-animate
		.progress__bar
			+animation(progress-animate 7s linear infinite)
.progress__bar
	background: $color-blue url('../img/progress.png') repeat-x
	height: 100%


.pagination
	padding: 20px 27px 45px
	a
		text-transform: uppercase
		color: $color-blue
		text-decoration: none

.popup
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(#fff, .95)
	z-index: 1010
	display: none
	&.is-open
		display: block
.popup__close
	+s(close)
	cursor: pointer
	position: absolute
	top: 40px
	right: 35px
.popup__content
	padding: 100px


.sliderbox
	position: relative
	// overflow: visible !important
.sliderbox__slide
	width: 100%
	display: block
.sliderbox__picture
	height: auto
	display: block
	margin-bottom: 15px
	img
		display: block
		max-width: 100%
		margin-left: auto
.sliderbox__info
	+clr
	padding: 0 25px
	.link-more
		float: right
.sliderbox__prev,
.sliderbox__next
	position: absolute
	top: 50%
	margin-top: -48px
	cursor: pointer
	+hidetext
	z-index: 100
.sliderbox__prev
	+s(sl_prev)
	left: -75px
.sliderbox__next
	+s(sl_next)
	right: -75px





.wpcf7-not-valid 
	border-color: #FF0000

span.wpcf7-form-control-wrap 
	position: static
.wpcf7-mail-sent-ok
	border-color: #FFF




