.contact
	iframe
		display: block
	.page-header
		&:before
			@extend %dline_bottom
	.thumbnail
		position: relative
		float: none
		height: 230px
		width: auto
		overflow: hidden
		&:before
			@extend %dline
		> img
			max-width: none
	.caption
		padding: 25px 27px 14px
.contact__action
	padding: 30px 27px

