.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -90px
.footer, .push
	height: 90px

.footer
	// height: 90px
	color: #c7c7c7
	.container
		padding-top: 30px
		padding-left: 25px
		padding-right: 25px
	a
		color: #c7c7c7
		text-decoration: underline
.footer__meta
	float: right
	text-align: right
.footer__contacts
	margin-left: 30px
	display: inline-block
	vertical-align: top
.footer__social
	position: relative
	display: inline-block
	vertical-align: top
	line-height: 1.1
	padding-right: 45px
	a
		text-decoration: none 
		&:hover
			color: #fff 
	&:before
		position: absolute
		top: -5px
		right: 0
		height: 46px
		width: 1px
		background: rgba(#fff, .33)
		content: ""
	ul
		display: inline-block
		vertical-align: top
		padding-top: 2px
	li
		display: inline-block
		vertical-align: middle
		font-size: 22px
		margin-left: 19px
		a:hover i
			color: #fff 
		&:first-child
			margin-left: 0
		span
			+hidetext
.footer__social-title
	display: inline-block
	vertical-align: top
	margin-right: 23px
	font-size: $size-sm
	position: relative

.footer__subscribe
	position: absolute
	left: 0
	bottom: 100%
	// background-color: #fafafa
	@include box-shadow(0 0 12px rgba(#000,.6))
	+box
	width: 240px
	padding: 25px 20px 20px
	z-index: 100
	font-weight: normal
	font-style: normal
	margin-bottom: 17px
	display: none
	background: #ffffff
	&.is-active
		display: block
	&:before
		position: absolute
		bottom: -16px
		left: 26px
		content: ""
		+s(hint_arr)
	.subscribe__form
		display: block
		position: static
		padding: 0
		background: none
