$gridWidth: 1200px
$gridColumns: 10

$gridWidth-sm: 960px
$gridColumns-sm: 8

%in
	max-width: ($gridWidth)
	margin-left: auto
	margin-right: auto
	+box
	+r(w1220)
		max-width: ($gridWidth-sm)
.container
	@extend %in

.clearfix
	+clr

.pull-right
	float: right !important

.row
	+clr
.layout
	+clr

%grid
	position: relative
	float: left
	min-height: 1px
	+box

@for $i from 1 through $gridColumns
	.col-#{$i}
		@extend %grid
		width: (($i * $gridWidth) / $gridColumns)

@for $n from 1 through $gridColumns-sm
	+r(w1220)
		.col-sm-#{$n}
			//@extend %grid
			position: relative
			float: left
			min-height: 1px
			+box
			width: (($n * $gridWidth-sm) / $gridColumns-sm)

.is-hidden-sm
	+r(w1220)
		display: none !important

.is-hidden
	+r(mw1220)
		display: none !important