.kitchen
.kitchen__footer
	background: $bg-base
.kitchen__footerhead
	> [class^="col-"],
		[class*=" col-"]
		height: 65px
.kitchenform
	// display: none
	border-top: 1px solid #e6e6e6
	// padding-top: 20px
	padding-bottom: 70px
	// .form__moreinfo-label
	// 	margin-right: 17px
	.form__subtitle
		position: relative
		line-height: 1.3
		padding-left: 14px
		margin-bottom: 15px
		i
			position: absolute
			top: 2px
			left: -6px
			+s(tooltip)
	.form__group_mod
		margin-bottom: 0
		margin-top: 15px
		&:first-child
			margin-top: 0
	.form__socket
		float: left
		margin-top: 8px
		img
			display: block
	.form__group_count
		width: 380px
		margin-top: 15px
		margin-bottom: 0
		.form__label
			width: auto
			span
				width: 75px
				padding-right: 15px
		.form__control
			width: 95px
	.form__moreinfo_size
		.form__moreinfo-label
			margin-right: 17px
			width: 50px
	.form__moreinfo_size_mod
		overflow: hidden
		.form__moreinfo-label
			width: 68px
	.form__group_modsize
		.form__label
			margin-top: 30px
	.select_sm
		width: 145px
		display: inline-block
	.form__note
		color: #959595
		font-size: 13px
		clear: both
		margin-top: 14px
		margin-bottom: 14px
	.form__moreinfo_size_alt
		display: block
		margin-top: 0
		li
			overflow: hidden
			&:first-child
				overflow: visible
				.form__moreinfo-label span
					&:before
						+s(three_long_down)
						margin-top: -2px
.kitchenform__inner
	width: 480px
	margin-left: auto
	margin-right: auto
	+box

.kitchenform__row
	position: relative
	padding: 20px 15px 20px 37px
	&:before
		@extend %dline
	&:first-child
		&:before
			content: none









.share-widget_mod
	padding: 19px 25px 0 38px
	.share-widget__title
		width: 50%
	.share-widget__content
		padding-top: 7px

.brief-btn
	position: relative
	background: $color-blue
	height: 100%
	cursor: pointer
	color: $color-invert
	&:hover
		background: darken($color-blue, 5%)
	&.is-active
		background: $bg-base
		color: $color-base
.brief-btn__content
	margin-top: 12px
	position: relative
	padding-left: 43px
	margin-left: -165px
	width: 330px
	position: absolute
	left: 50%
	font-size: 18px
	text-transform: uppercase
	font-family: $font-alt
	line-height: 1.2
	span
		display: block
		font-size: 13px
		text-transform: none
	&:before
		+fa
		position: absolute
		top: 50%
		margin-top: -10px
		left: 0
		display: block
		content: "\f02c"
		font-size: 20px

.model-download
	display: block
	height: 100%
	padding-left: 34px
	padding-top: 19px
	+box
	span
		position: relative
		display: block
		margin-right: 37px
		text-transform: uppercase
		font-family: $font-alt
		font-size: $size-base
		color: $color-base
		line-height: 1.2
		i
			position: absolute
			top: 50%
			margin-top: -10px
			right: 0
			font-size: 20px

.glazingbead
	margin-left: 14px
	ul
		+clr
		margin-top: -15px
		margin-left: -9px
	li
		float: left
		width: 75px
		cursor: pointer
		+box
		margin-left: 9px
		text-align: center
		padding: 7px
		margin-top: 15px
		border: 1px solid transparent
		+border-radius(10px)
		&:hover, &.is-active
			border: 1px solid #d2d2d2
			background-color: #fafafa
.glazingbead__picture
	width: 57px
	height: 57px
	line-height: 57px
	text-align: center
	margin-bottom: 8px
	img
		// width: 100%
		display: inline-block
		vertical-align: middle




