.k
	height: 678px 
	background: url(../img/kitchenbg.jpg) no-repeat 0 0 
	position: relative
	.k__title
		position: absolute
		width: 100%
		left: 0
		top: 26px 
		color: #353535
		text-transform: uppercase
		font-size: 26px  
		font-family: $font-alt
		font-weight: 300
		text-align: center  
.controls
	width: 165px 
	position: absolute
	top: 118px 
	right: 108px 
	label
		font-size: 13px 
		color: #353535
		line-height: 1.2  
	div
		display: inline-block
		vertical-align: top
	.controls__type1
		+s(type1)
	.controls__type2
		+s(type2)
	.controls__type3
		+s(type3)